# panel-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/component/: CustomTable.js  menus.js  pages.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microgis/: PanelApplication.java
src/main/java/com/microgis/command/: AdditionalServerSettingsCommand.java  AdditionalServerSettingsTimeoutCommand.java  AdjustPhysicalInfoCommand.java  AuthenticationCommand.java  Command.java  ComplexCommunicationParametersCommand.java  DisplayStyleParametersCommand.java  DisplayStyleScheduleParameterCommand.java  GprsCommand.java  LogicalNumberCommand.java  OperationParametersCommand.java  PhoneNumberCommand.java  RunningLineTextCommand.java  ServerSettingsCommand.java  StaticTextCommand.java  StopNameCommand.java  TimeFieldTextCommand.java  TimeZoneCommand.java
src/main/java/com/microgis/configuration/: AppProperties.java  RSocketConfiguration.java  RouteConfiguration.java  ServerSocketConfiguration.java  SpringSecurityConfig.java
src/main/java/com/microgis/controller/: AdditionalServerSettingsController.java  DisplayStyleParametersController.java  DisplayStyleScheduleParametersController.java  GprsController.java  LogicalNumberController.java  OperationParameterController.java  PanelController.java  PanelManagerController.java  PanelResetController.java  PanelSettingsController.java  ServerSettingsController.java  SmsController.java  StopNameController.java  TimeFieldTextController.java  TimeZoneController.java
src/main/java/com/microgis/document/: Panels.java  Routes.java
src/main/java/com/microgis/request/: AdditionalServerSettingsRequest.java  AdditionalServerSettingsTimeoutRequest.java  AdjustPhysicalInfoRequest.java  ComplexCommunicationParametersRequest.java  DisplayStyleParametersRequest.java  DisplayStyleScheduleParametersRequest.java  GprsRequest.java  IdentificationRequest.java  LogicalNumberRequest.java  OperationParametersRequest.java  PhoneNumberRequest.java  Request.java  RouteLineRequest.java  RunningLineTextRequest.java  ServerSettingsRequest.java  StaticTextRequest.java  StopNameRequest.java  TimeFieldTextRequest.java  TimeZoneRequest.java
src/main/java/com/microgis/response/: AdditionalServerSettingsResponse.java  AnswerSyncResponse.java  ComplexCommunicationParametersResponse.java  DisplayStyleParametersResponse.java  DisplayStyleScheduleParametersResponse.java  GprsResponse.java  LogicalNumberResponse.java  OperationParametersResponse.java  PanelDataResponse.java  PhoneNumberResponse.java  PhysicalInfoResponse.java  (+7 more)
src/main/resources/: application.properties  logback.xml
src/test/resources/: application-junit-test.properties
src/test/resources/response/: gtfs.json  panels.json  prediction.json  predictionZero.json  smsResponse.json  smsResponseError.json
(+91 files in other folders)
