local.server.port=8090
device.port=5555
spring.rsocket.server.mapping-path=/panelsocket
spring.rsocket.server.transport=websocket

#Profile for logging
spring.profiles.active=prod

#mongodb
spring.data.mongodb.username=root
spring.data.mongodb.password=1970y89mgPuUpFv1nE
spring.data.mongodb.database=panel_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=168.119.149.120
spring.data.mongodb.authentication-database=admin

#Transit clock server url
prediction.url=http://168.119.149.120:8383